# ComNet

./: .gitignore  README.md
Code/: pom.xml
Code/src/main/java/: Main.java  hibernate.cfg.xml
Code/src/main/java/api/: Conversation.java  ConversationResource.java  GroupResource.java  HelloWorld.java  Login.java  LoginResource.java  Message.java  MessageResource.java  RestApp.java  SeminarGroup.java  SeminarGroupResource.java  Student.java  StudentResource.java  TopicEntryResource.java  TopicResource.java  User.java  UserResource.java
Code/src/main/java/api/annotation/: Secured.java
Code/src/main/java/api/filter/: AuthenticationFilter.java  CorsFilter.java
Code/src/main/java/api/model/: ConversationPushModel.java  Credential.java  CustomPrincipal.java  GetStudentListServiceResponse.java  GroupPushModel.java  Identity.java  LoginServiceResponse.java  Member.java  MessagePushModel.java  Role.java  SeminarGroupPushModel.java  StudentData.java  StudentPushModel.java  TopicEntryPushModel.java  TopicPushModel.java  UserData.java  UserPushModel.java
Code/src/main/java/api/service/: SecurityService.java  StatusCodeService.java
Code/src/main/java/bll/: ConversationDeletionService.java  ConversationService.java  GroupService.java  LoginService.java  MessageDeletionService.java  MessageService.java  SeminarGroupService.java  StudentService.java  TestService.java  TopicDeletionService.java  TopicEntryDeletionService.java  TopicEntryService.java  TopicService.java  UserService.java
Code/src/main/java/bll/interfaces/: IConversationDeletionService.java  IConversationService.java  IGroupService.java  ILoginService.java  IMessageDeletionService.java  IMessageService.java  ISeminarGroupService.java  IStudentService.java  ITopicDeletionService.java  ITopicEntryDeletionService.java  ITopicEntryService.java  ITopicService.java  IUserService.java
Code/src/main/java/common/: EntityManagerHandler.java  ErrorType.java  JsonService.java  MyEntityManager.java  MyEntityManagerFactory.java  MyEntityTransaction.java  PasswordManager.java  ServiceException.java
Code/src/main/java/common/interfaces/: JsonConvertable.java
Code/src/main/java/example/: HelloWorld.java  HelloWorldClient.java  RestApp.java  TestService.java
Code/src/main/java/model/: Conversation.java  Group.java  Login.java  Message.java  Privilege.java  SeminarGroup.java  Student.java  Topic.java  TopicEntry.java  User.java
Code/src/main/java/repository/: ConversationRepository.java  GroupRepository.java  LoginRepository.java  MessageRepository.java  SeminarGroupRepository.java  StudentRepository.java  TopicEntryRepository.java  TopicRepository.java  UserRepository.java
Code/src/main/java/repository/interfaces/: IConversationRepository.java  IGroupRepository.java  ILoginRepository.java  IMessageRepository.java  ISeminarGroupRepository.java  IStudentRepository.java  ITopicEntryRepository.java  ITopicRepository.java  IUserRepository.java
Code/src/main/view/: app.js  authorizationService.js  enterEvent.js  error-service.js  index.html  myHttpService.js  principalService.js  seminarGroupService.js  titleController.js  titleService.js  updateService.js
Code/src/main/view/administration/html/: administration-overview.html  administration.html  edit-seminargroup.html  edit-user.html
Code/src/main/view/administration/javascript/: administration-dir.js  administration-overview-dir.js  custodian-dir.js  edit-seminargroup-dir.js  edit-user-dir.js  seminargroup-dir.js  student-dir.js
Code/src/main/view/administration/template/: administration-overview-template.html  administration-template.html  custodian-template.html  edit-seminargroup-template.html  edit-user-template.html  seminargroup-template.html  student-template.html
Code/src/main/view/groups/html/: edit-group.html  edit-topic.html  group-overview.html  topic.html
Code/src/main/view/groups/javascript/: edit-group-dir.js  edit-topic-dir.js  group-dir.js  group-overview-dir.js  group-overview-entry-dir.js  groups-dir.js  topic-dir.js  topic-entry-dir.js  topic-overview-entry-dir.js
Code/src/main/view/groups/template/: edit-group-template.html  edit-topic-template.html  group-overview-entry-template.html  group-overview-template.html  group-template.html  groups-template.html  topic-entry-template.html  (+2 more)
Code/src/main/webapp/WEB-INF/: web.xml
(+48 files in other folders)
